# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Evertour
jdbc.user=root
jdbc.pass=panathinaikos 
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false 
#hibernate.hbm2ddl.auto=create-drop